APP_NAME=Lumen
APP_ENV=local
APP_KEY=MyZFdubmhyFWFyElycWN5gl973arq8yO
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE = Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

X_API_KEY = 
 
#MYSQL-Local
    DB_HOST_APP=localhost
    DB_PORT_APP=3306
    DB_DATABASE_APP=
    DB_USERNAME_APP=
    DB_PASSWORD_APP=
    DB_CHARSET_APP=
    DB_COLLATION_APP=
    DB_TIMEZONE_APP=+07:00

#MONGODB
    TIMEOUT = 
    DB_COLLECTIONS_LIST_ANIME = 
    DB_COLLECTIONS_LAST_UPDATE = 
    DB_COLLECTIONS_DETAIL_ANIME = 
    DB_COLLECTIONS_LIST_EPISODE = 
    DB_COLLECTIONS_STREAM_ANIME = 
    DB_COLLECTIONS_TRENDING_WEEK = 
    DB_COLLECTIONS_GENRE_LIST_ANIME = 
    DB_HOST_MONGO=127.0.0.1
    DB_PORT_MONGO=27017
    DB_DATABASE_MONGO=anime_cms_db
    DB_USERNAME_MONGO=
    DB_PASSWORD_MONGO=

#REDIS
    REDIS_HOST=127.0.0.1
    REDIS_PASSWORD=null
    REDIS_PORT=6379
    REDIS_DATABASE=3
    CACHE_PREFIX=api_anime_cms_v1


#Cron MYSQL
    CRON_LIST_ANIME_GENERATE_V1 = 
    CRON_DETAIL_LIST_ANIME_GENERATE_BYALFABET_V1 = 
    CRON_DETAIL_LIST_ANIME_GENERATE_BYDATE_V1 = 
    CRON_LASTUPDATE_GENERATEASC_V1 = 
    CRON_LASTUPDATE_GENERATEDSC_V1 = 
    CRON_STREAMANIME_GENERATEBYDATE_V1 = 
    CRON_STREAMANIME_GENERATEBYID_V1 = 
    CRON_STREAMANIME_GENERATEBYASCID_V1 = 
    CRON_TRENDINGWEEK_GENERATE_V1 = 
    CRON_GENREANIME_GENERATE_V1 = 
    CRON_SCHEDULEANIME_GENERATE_V1 = 

#Cron MONGO
    CRON_DETAIL_LIST_ANIME_GENERATE_BYDATE_MGV1 = 
    CRON_DETAIL_LIST_ANIME_GENERATE_BYALFABET_MGV1 = 
    CRON_GENREANIME_GENERATE_ByALFABETV1 = 
    CRON_LIST_ANIME_GENERATE_BYDATE_V1 = 
    CRON_LIST_ANIME_GENERATE_BYALFABET_V1 = 
    CRON_LASTUPDATE_GENERATEBYDATE_MGV1 = 
    CRON_STREAMANIME_GENERATEBYDATE_MGV1 = 
    CRON_STREAMANIME_GENERATEBYID_MGV1 = 
    